#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Change permissions on backlight controls
chgrp plugdev /sys/class/backlight/intel_backlight/brightness
chmod 664 /sys/class/backlight/intel_backlight/brightness

#Disable waking up by the touchpad
echo TPAD > /proc/acpi/wakeup

#Improve bluetooth powersaving
#From: https://github.com/the-unconventional/c720-powersave/blob/master/usr/local/bin/bluetooth-autosuspend.sh 
echo "auto" > /sys/bus/usb/devices/1-4/power/control

#By hugegreenbug to improve the mouse responsiveness
echo "1000" > /sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_min_freq_mhz
exit 0
